[defaults]
host_key_checking=false

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o ProxyCommand="ssh -o 'ForwardAgent yes' ubuntu@ec2-52-64-112-116.ap-southeast-2.compute.amazonaws.com 'ssh-add && nc %h %p'"
control_path = %(directory)s/%%h-%%r
pipelining=True
